$height: 20px
$width: 20px
*
	margin: 0
	padding: 0
	background: #000

#container > *
	position: absolute
	top: 0
	left: 0

#world

	.row
		display: block
		height: $height

		& > *
			display: inline-block
.wall
	height: $height
	width: $width
	background: blue

.empty
	height: $height
	width: $width

.coin
	height: $height
	width: $width
	background: url('../img/coin.gif') no-repeat center

#pacman
	height: $height
	width: $width
	background: url('../img/pacman.gif') no-repeat center
	background-size: cover
	// top: 20px
	// left: 40px
